    DATABASE_URL="mysql+mysqlconnector://root:3omar567@localhost:3306/ProjectManagementSystem"
    SECRET_KEY="652fb2a7315eaf430861a315ad0692db96c359a3e390b6cb39b27119ff9a2701"
    ALGORITHM="HS256"
    ACCESS_TOKEN_EXPIRE_MINUTES=30